In [1]:
import csv
import os
import pandas as pd

In [2]:
flight = "C:/Users/Gabriel/workspace/udacity-projects/tableau-project/4241_airline_delay_causes.csv"

In [3]:
flight = pd.read_csv(flight)

In [4]:
type(flight)

pandas.core.frame.DataFrame

In [5]:
flight.head()

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
0,2016,1,AA,American Airlines Inc.,DFW,"Dallas/Fort Worth, TX: Dallas/Fort Worth Inter...",11956.0,1534.0,507.33,39.83,...,529.47,201.0,9.0,106950.0,50027.0,2842.0,13913.0,167.0,40001.0,NaN
1,2016,1,AA,American Airlines Inc.,DTW,"Detroit, MI: Detroit Metro Wayne County",588.0,98.0,34.71,4.71,...,38.49,13.0,2.0,5170.0,1754.0,312.0,655.0,16.0,2433.0,NaN
2,2016,1,AA,American Airlines Inc.,SEA,"Seattle, WA: Seattle/Tacoma International",607.0,92.0,35.52,5.40,...,27.52,12.0,2.0,4485.0,1857.0,198.0,715.0,0.0,1715.0,NaN
3,2016,1,AA,American Airlines Inc.,JFK,"New York, NY: John F. Kennedy International",1595.0,335.0,117.00,10.26,...,89.25,137.0,6.0,23698.0,9681.0,1592.0,4371.0,18.0,8036.0,NaN
4,2016,1,AA,American Airlines Inc.,SJC,"San Jose, CA: Norman Y. Mineta San Jose Intern...",327.0,59.0,23.67,1.47,...,19.29,0.0,0.0,2276.0,985.0,94.0,373.0,5.0,819.0,NaN

In [6]:
len(flight)

12217

In [7]:
flight.describe()

,year,month,arr_flights,arr_del15,carrier_ct,weather_ct,nas_ct,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,Unnamed: 21
count,12217.0,12217.000000,12198.000000,12195.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,12198.000000,0.0
mean,2016.0,6.528935,460.539269,79.068389,23.216241,2.349436,24.712072,0.148533,28.622755,5.399328,1.119200,4906.571569,1601.355714,213.648385,1161.716429,6.716265,1923.134776,NaN
std,0.0,3.445359,1167.184388,190.882246,52.017076,7.006203,68.211977,0.586236,74.185444,20.396729,4.533178,13165.827682,4491.008910,692.936279,3722.159205,31.405855,5233.417126,NaN
min,2016.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,2016.0,4.000000,60.000000,8.000000,2.850000,0.000000,1.490000,0.000000,2.000000,0.000000,0.000000,442.000000,146.000000,0.000000,52.000000,0.000000,109.000000,NaN
50%,2016.0,7.000000,132.000000,21.000000,7.710000,0.330000,4.890000,0.000000,6.550000,1.000000,0.000000,1220.000000,466.000000,16.000000,179.000000,0.000000,418.000000,NaN
75%,2016.0,10.000000,342.000000,57.000000,19.900000,1.810000,14.410000,0.000000,19.437500,3.000000,1.000000,3477.500000,1278.000000,143.000000,567.000000,0.000000,1353.750000,NaN
max,2016.0,12.000000,21977.000000,3368.000000,1242.160000,168.440000,1092.620000,11.730000,1320.090000,598.000000,110.000000,395609.000000,196944.000000,17400.000000,74898.000000,933.000000,129200.000000,NaN

In [8]:
flight.columns.values

array(['year', ' month', 'carrier', 'carrier_name', 'airport',
       'airport_name', 'arr_flights', 'arr_del15', 'carrier_ct',
       ' weather_ct', 'nas_ct', 'security_ct', 'late_aircraft_ct',
       'arr_cancelled', 'arr_diverted', ' arr_delay', ' carrier_delay',
       'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'Unnamed: 21'], dtype=object)

In [9]:
flight.iloc[:6, :-1]

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2016,1,AA,American Airlines Inc.,DFW,"Dallas/Fort Worth, TX: Dallas/Fort Worth Inter...",11956.0,1534.0,507.33,39.83,...,4.72,529.47,201.0,9.0,106950.0,50027.0,2842.0,13913.0,167.0,40001.0
1,2016,1,AA,American Airlines Inc.,DTW,"Detroit, MI: Detroit Metro Wayne County",588.0,98.0,34.71,4.71,...,0.32,38.49,13.0,2.0,5170.0,1754.0,312.0,655.0,16.0,2433.0
2,2016,1,AA,American Airlines Inc.,SEA,"Seattle, WA: Seattle/Tacoma International",607.0,92.0,35.52,5.40,...,0.00,27.52,12.0,2.0,4485.0,1857.0,198.0,715.0,0.0,1715.0
3,2016,1,AA,American Airlines Inc.,JFK,"New York, NY: John F. Kennedy International",1595.0,335.0,117.00,10.26,...,0.83,89.25,137.0,6.0,23698.0,9681.0,1592.0,4371.0,18.0,8036.0
4,2016,1,AA,American Airlines Inc.,SJC,"San Jose, CA: Norman Y. Mineta San Jose Intern...",327.0,59.0,23.67,1.47,...,0.06,19.29,0.0,0.0,2276.0,985.0,94.0,373.0,5.0,819.0
5,2016,1,AA,American Airlines Inc.,ORD,"Chicago, IL: Chicago O'Hare International",4664.0,607.0,198.83,16.75,...,0.99,155.81,98.0,2.0,33906.0,12889.0,1357.0,9182.0,242.0,10236.0

In [10]:
flight.iloc[:, :-1].isnull().values.any()

True

In [11]:
flight['year'].head()

0    2016
1    2016
2    2016
3    2016
4    2016
Name: year, dtype: int64

In [12]:
# Write function that tells me which columns have NA values.
ctr = 0
for elem in flight.columns.values:
    if flight[elem].isnull().values.any():
        print "column \"" + elem + "\" has null values."
        ctr += 1
print "\n" + str(ctr) + " out of " \
+ str(len(flight.columns.values)) + " columns have null values."

column "arr_flights" has null values.
column "arr_del15" has null values.
column "carrier_ct" has null values.
column " weather_ct" has null values.
column "nas_ct" has null values.
column "security_ct" has null values.
column "late_aircraft_ct" has null values.
column "arr_cancelled" has null values.
column "arr_diverted" has null values.
column " arr_delay" has null values.
column " carrier_delay" has null values.
column "weather_delay" has null values.
column "nas_delay" has null values.
column "security_delay" has null values.
column "late_aircraft_delay" has null values.
column "Unnamed: 21" has null values.

16 out of 22 columns have null values.

In [13]:
flight = flight.iloc[:,:-1]
#Number of rows:
#Before removing null values
print(str(len(flight)) + ' rows before removing null values.')
#After
print(str(len(flight.dropna())) + ' rows after removing null values.')
print('Difference in number of rows: ' + str(len(flight) - len(flight.dropna())))

12217 rows before removing null values.
12195 rows after removing null values.
Difference in number of rows: 22

In [14]:
flight = flight.dropna()

In [15]:
PATH = "C:/Users/Gabriel/workspace/udacity-projects/tableau-project/airline_delay_causes.csv"
flight.to_csv(PATH)